{
  "name": "answermenow",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "grunt": "1.0.1",
    "grunt-cli": ">=0.1.13",
    "include-all": "^1.0.0",
    "jsonwebtoken": "^7.4.1",
    "qrcode": "^0.8.2",
    "rc": "1.0.1",
    "sails": "~0.12.13",
    "sails-mongo": "^0.12.2"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/answermenow.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "devDependencies": {}
}
